{
  "name": "nextjs-template",
  "version": "1.0.0",
  "description": "Template used for build a nextjs application",
  "main": "index.js",
  "author": "Evan Godon",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "jest --watchAll",
    "start": "next start",
    "type-check": "tsc",
    "generate-types": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faunadb": "^2.13.1",
    "got": "^11.0.2",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "imagekit": "^3.0.5",
    "next": "^9.3.6-canary.11",
    "polished": "^3.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.4",
    "react-ripples": "^2.2.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.13.3",
    "@graphql-codegen/typescript": "1.13.3",
    "@graphql-codegen/typescript-operations": "1.13.3",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/styled-components": "^5.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "^3.8.2"
  }
}
